# distribution config for opm packaging
name = lua-resty-http
abstract = invalid http tools for resty, only testing OPM`
author = Zoom "DAMA" Quiet (zoomquiet)
is_original = no
license = 2bsd
lib_dir = lib
doc_dir = lib
repo_link = https://github.com/ZoomQuiet/lua-resty-http
main_module = lib/resty/http.lua
requires = luajit, openresty = 1.11.2.1, openresty/lua-resty-lrucache >= 0.04